<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/checkout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/checkout_activity_checkout_constraint_layout_background_color">

	<Button
		android:id="@+id/continuepayment_button"
		android:layout_width="@dimen/checkout_activity_continuepayment_button_width"
		android:layout_height="@dimen/checkout_activity_continuepayment_button_height"
		android:layout_marginBottom="@dimen/checkout_activity_continuepayment_button_margin_bottom"
		android:background="@drawable/checkout_activity_continuepayment_button_ripple"
		android:fontFamily="@font/font_avenir_medium"
		android:gravity="center"
		android:text="@string/checkout_activity_continuepayment_button_text"
		android:textColor="@color/checkout_activity_continuepayment_button_text_color"
		android:textSize="@dimen/checkout_activity_continuepayment_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="576dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/mastercard_constraint_layout"
		android:layout_width="@dimen/checkout_activity_mastercard_constraint_layout_width"
		android:layout_height="@dimen/checkout_activity_mastercard_constraint_layout_height"
		android:layout_marginTop="@dimen/checkout_activity_mastercard_constraint_layout_margin_top"
		android:background="@drawable/checkout_activity_mastercard_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/visa_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="350dp">
	
		<ImageView
			android:id="@+id/check_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/checkout_activity_check_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/check_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="275dp"
			tools:layout_editor_absoluteY="28dp"/>
	
		<TextView
			android:id="@+id/method_name_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/checkout_activity_method_name_text_view_margin_start"
			android:layout_marginTop="@dimen/checkout_activity_method_name_text_view_margin_top"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:lineSpacingMultiplier="1.17"
			android:text="@string/checkout_activity_method_name_text_view_text"
			android:textColor="@color/checkout_activity_method_name_text_view_text_color"
			android:textSize="@dimen/checkout_activity_method_name_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/image_constraint_layout"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="91dp"
			tools:layout_editor_absoluteY="10dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/image_constraint_layout"
			android:layout_width="@dimen/checkout_activity_image_constraint_layout_width"
			android:layout_height="@dimen/checkout_activity_image_constraint_layout_height"
			android:layout_marginLeft="@dimen/checkout_activity_image_constraint_layout_margin_start"
			android:background="@drawable/checkout_activity_image_constraint_layout_background"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="12dp">
		
			<ImageView
				android:id="@+id/bitmap_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/bitmap_6"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<TextView
			android:id="@+id/value_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/checkout_activity_value_text_view_margin_start"
			android:layout_marginTop="@dimen/checkout_activity_value_text_view_margin_top"
			android:fontFamily="@font/font_avenir_light"
			android:gravity="start"
			android:lineSpacingMultiplier="1.14"
			android:text="@string/checkout_activity_value_text_view_text"
			android:textColor="@color/checkout_activity_value_text_view_text_color"
			android:textSize="@dimen/checkout_activity_value_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/image_constraint_layout"
			app:layout_constraintTop_toBottomOf="@+id/method_name_text_view"
			tools:layout_editor_absoluteX="92dp"
			tools:layout_editor_absoluteY="42dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/mastercard_copy_constraint_layout"
		android:layout_width="@dimen/checkout_activity_mastercard_copy_constraint_layout_width"
		android:layout_height="@dimen/checkout_activity_mastercard_copy_constraint_layout_height"
		android:layout_marginTop="@dimen/checkout_activity_mastercard_copy_constraint_layout_margin_top"
		android:background="@drawable/checkout_activity_mastercard_copy_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/mastercard_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="450dp">
	
		<ImageView
			android:id="@+id/check_two_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/checkout_activity_check_two_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/check_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="275dp"
			tools:layout_editor_absoluteY="28dp"/>
	
		<TextView
			android:id="@+id/method_name_two_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/checkout_activity_method_name_two_text_view_margin_start"
			android:layout_marginTop="@dimen/checkout_activity_method_name_two_text_view_margin_top"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:lineSpacingMultiplier="1.17"
			android:text="@string/checkout_activity_method_name_two_text_view_text"
			android:textColor="@color/checkout_activity_method_name_two_text_view_text_color"
			android:textSize="@dimen/checkout_activity_method_name_two_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/image_two_constraint_layout"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="91dp"
			tools:layout_editor_absoluteY="10dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/image_two_constraint_layout"
			android:layout_width="@dimen/checkout_activity_image_two_constraint_layout_width"
			android:layout_height="@dimen/checkout_activity_image_two_constraint_layout_height"
			android:layout_marginLeft="@dimen/checkout_activity_image_two_constraint_layout_margin_start"
			android:background="@drawable/checkout_activity_image_two_constraint_layout_background"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="12dp">
		
			<ImageView
				android:id="@+id/nets_logo_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/nets_logo"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="13dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<TextView
			android:id="@+id/value_two_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/checkout_activity_value_two_text_view_margin_start"
			android:layout_marginTop="@dimen/checkout_activity_value_two_text_view_margin_top"
			android:fontFamily="@font/font_avenir_light"
			android:gravity="start"
			android:lineSpacingMultiplier="1.14"
			android:text="@string/checkout_activity_value_two_text_view_text"
			android:textColor="@color/checkout_activity_value_two_text_view_text_color"
			android:textSize="@dimen/checkout_activity_value_two_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/image_two_constraint_layout"
			app:layout_constraintTop_toBottomOf="@+id/method_name_two_text_view"
			tools:layout_editor_absoluteX="92dp"
			tools:layout_editor_absoluteY="42dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/visa_constraint_layout"
		android:layout_width="@dimen/checkout_activity_visa_constraint_layout_width"
		android:layout_height="@dimen/checkout_activity_visa_constraint_layout_height"
		android:layout_marginTop="@dimen/checkout_activity_visa_constraint_layout_margin_top"
		android:background="@drawable/checkout_activity_visa_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/paypal_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="250dp">
	
		<ImageView
			android:id="@+id/check_three_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/checkout_activity_check_three_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/check"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="275dp"
			tools:layout_editor_absoluteY="28dp"/>
	
		<TextView
			android:id="@+id/method_name_three_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/checkout_activity_method_name_three_text_view_margin_start"
			android:layout_marginTop="@dimen/checkout_activity_method_name_three_text_view_margin_top"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:lineSpacingMultiplier="1.17"
			android:text="@string/checkout_activity_method_name_three_text_view_text"
			android:textColor="@color/checkout_activity_method_name_three_text_view_text_color"
			android:textSize="@dimen/checkout_activity_method_name_three_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/image_three_constraint_layout"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="91dp"
			tools:layout_editor_absoluteY="10dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/image_three_constraint_layout"
			android:layout_width="@dimen/checkout_activity_image_three_constraint_layout_width"
			android:layout_height="@dimen/checkout_activity_image_three_constraint_layout_height"
			android:layout_marginLeft="@dimen/checkout_activity_image_three_constraint_layout_margin_start"
			android:background="@drawable/checkout_activity_image_three_constraint_layout_background"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="12dp">
		
			<ImageView
				android:id="@+id/bitmap_two_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/checkout_activity_bitmap_two_image_view_margin_start"
				android:layout_marginRight="@dimen/checkout_activity_bitmap_two_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/bitmap_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="6dp"
				tools:layout_editor_absoluteY="18dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<TextView
			android:id="@+id/value_three_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/checkout_activity_value_three_text_view_margin_start"
			android:layout_marginTop="@dimen/checkout_activity_value_three_text_view_margin_top"
			android:fontFamily="@font/font_avenir_light"
			android:gravity="start"
			android:lineSpacingMultiplier="1.14"
			android:text="@string/checkout_activity_value_three_text_view_text"
			android:textColor="@color/checkout_activity_value_three_text_view_text_color"
			android:textSize="@dimen/checkout_activity_value_three_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/image_three_constraint_layout"
			app:layout_constraintTop_toBottomOf="@+id/method_name_three_text_view"
			tools:layout_editor_absoluteX="92dp"
			tools:layout_editor_absoluteY="42dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/paypal_constraint_layout"
		android:layout_width="@dimen/checkout_activity_paypal_constraint_layout_width"
		android:layout_height="@dimen/checkout_activity_paypal_constraint_layout_height"
		android:layout_marginTop="@dimen/checkout_activity_paypal_constraint_layout_margin_top"
		android:background="@drawable/checkout_activity_paypal_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/title_text_view"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="150dp">
	
		<ImageView
			android:id="@+id/check_four_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/checkout_activity_check_four_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/check_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="275dp"
			tools:layout_editor_absoluteY="28dp"/>
	
		<TextView
			android:id="@+id/method_name_four_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/checkout_activity_method_name_four_text_view_margin_start"
			android:layout_marginTop="@dimen/checkout_activity_method_name_four_text_view_margin_top"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:lineSpacingMultiplier="1.17"
			android:text="@string/checkout_activity_method_name_four_text_view_text"
			android:textColor="@color/checkout_activity_method_name_four_text_view_text_color"
			android:textSize="@dimen/checkout_activity_method_name_four_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/image_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="91dp"
			tools:layout_editor_absoluteY="10dp"/>
	
		<ImageView
			android:id="@+id/image_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/checkout_activity_image_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/image_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="12dp"/>
	
		<TextView
			android:id="@+id/value_four_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/checkout_activity_value_four_text_view_margin_start"
			android:layout_marginTop="@dimen/checkout_activity_value_four_text_view_margin_top"
			android:fontFamily="@font/font_avenir_light"
			android:gravity="start"
			android:lineSpacingMultiplier="1.14"
			android:text="@string/checkout_activity_value_four_text_view_text"
			android:textColor="@color/checkout_activity_value_four_text_view_text_color"
			android:textSize="@dimen/checkout_activity_value_four_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/image_image_view"
			app:layout_constraintTop_toBottomOf="@+id/method_name_four_text_view"
			tools:layout_editor_absoluteX="92dp"
			tools:layout_editor_absoluteY="42dp"/>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/title_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/checkout_activity_title_text_view_margin_start"
		android:layout_marginTop="@dimen/checkout_activity_title_text_view_margin_top"
		android:fontFamily="@font/font_avenir_medium"
		android:gravity="start"
		android:lineSpacingMultiplier="1.16"
		android:text="@string/checkout_activity_title_text_view_text"
		android:textColor="@color/checkout_activity_title_text_view_text_color"
		android:textSize="@dimen/checkout_activity_title_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/checkout_two_constraint_layout"
		tools:layout_editor_absoluteX="24dp"
		tools:layout_editor_absoluteY="93dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/checkout_two_constraint_layout"
		android:layout_width="@dimen/checkout_activity_checkout_two_constraint_layout_width"
		android:layout_height="@dimen/checkout_activity_checkout_two_constraint_layout_height"
		android:layout_marginTop="@dimen/checkout_activity_checkout_two_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="21dp">
	
		<ImageView
			android:id="@+id/header_options_dark_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/header_options_dark"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="313dp"
			tools:layout_editor_absoluteY="4dp"/>
	
		<TextView
			android:id="@+id/checkout_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="center"
			android:text="@string/checkout_activity_checkout_text_view_text"
			android:textColor="@color/checkout_activity_checkout_text_view_text_color"
			android:textSize="@dimen/checkout_activity_checkout_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="121dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageButton
			android:id="@+id/header_menu_dark_button"
			android:layout_width="@dimen/checkout_activity_header_menu_dark_button_width"
			android:layout_height="@dimen/checkout_activity_header_menu_dark_button_height"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/header_menu_dark"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="4dp"/>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>