<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/gallery_category_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/gallery_category_activity_gallery_category_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/browsecategory_constraint_layout"
		android:layout_width="@dimen/gallery_category_activity_browsecategory_constraint_layout_width"
		android:layout_height="@dimen/gallery_category_activity_browsecategory_constraint_layout_height"
		android:layout_marginTop="@dimen/gallery_category_activity_browsecategory_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/cart_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/ic_baseline_local_grocery_store_24px"
			android:tint="@color/cart_activity_cart_text_view_text_color"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/browse_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="center"
			android:text="@string/gallery_category_activity_browse_text_view_text"
			android:textColor="@color/gallery_category_activity_browse_text_view_text_color"
			android:textSize="@dimen/gallery_category_activity_browse_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="130dp"
			tools:layout_editor_absoluteY="0dp" />

		<ImageButton
			android:id="@+id/header_menu_dark_button"
			android:layout_width="@dimen/gallery_category_activity_header_menu_dark_button_width"
			android:layout_height="@dimen/gallery_category_activity_header_menu_dark_button_height"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/header_menu_dark"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="4dp" />
	</android.support.constraint.ConstraintLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/cuisine_recycler_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/browsecategory_constraint_layout" />
</android.support.constraint.ConstraintLayout>