<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_menu_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/navigation_menu_activity_navigation_menu_constraint_layout_background_color">

	<View
		android:id="@+id/menu_background2_constraint_layout"
		android:layout_width="@dimen/navigation_menu_activity_menu_background2_constraint_layout_width"
		android:layout_height="0dp"
		android:background="@color/navigation_menu_activity_menu_background2_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<android.support.constraint.ConstraintLayout
		android:id="@+id/signout_constraint_layout"
		android:layout_width="@dimen/navigation_menu_activity_signout_constraint_layout_width"
		android:layout_height="@dimen/navigation_menu_activity_signout_constraint_layout_height"
		android:layout_marginBottom="@dimen/navigation_menu_activity_signout_constraint_layout_margin_bottom"
		android:layout_marginLeft="@dimen/navigation_menu_activity_signout_constraint_layout_margin_start"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="584dp">
	
		<TextView
			android:id="@+id/signout_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:text="@string/navigation_menu_activity_signout_text_view_text"
			android:textColor="@color/navigation_menu_activity_signout_text_view_text_color"
			android:textSize="@dimen/navigation_menu_activity_signout_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="26dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/icon24px_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/navigation_menu_activity_icon24px_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/icon_24px_3"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/signout_text_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="4dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/settings_constraint_layout"
		android:layout_width="@dimen/navigation_menu_activity_settings_constraint_layout_width"
		android:layout_height="@dimen/navigation_menu_activity_settings_constraint_layout_height"
		android:layout_marginLeft="@dimen/navigation_menu_activity_settings_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/navigation_menu_activity_settings_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/orders_button"
		tools:layout_editor_absoluteX="23dp"
		tools:layout_editor_absoluteY="384dp">
	
		<TextView
			android:id="@+id/settings_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:text="@string/navigation_menu_activity_settings_text_view_text"
			android:textColor="@color/navigation_menu_activity_settings_text_view_text_color"
			android:textSize="@dimen/navigation_menu_activity_settings_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/icon24px_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/navigation_menu_activity_icon24px_two_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/icon_24px_6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/settings_text_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="4dp"/>
	</android.support.constraint.ConstraintLayout>

	<LinearLayout
		android:id="@+id/orders_button"
		android:layout_width="@dimen/navigation_menu_activity_orders_button_width"
		android:layout_height="@dimen/navigation_menu_activity_orders_button_height"
		android:layout_marginLeft="@dimen/navigation_menu_activity_orders_button_margin_start"
		android:layout_marginTop="@dimen/navigation_menu_activity_orders_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/messages_button"
		tools:layout_editor_absoluteX="24dp"
		tools:layout_editor_absoluteY="334dp"
		style="@style/Widget.AppCompat.Button">
	
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_24px_10"/>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/navigation_menu_activity_orders_button_image_padding"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:text="@string/navigation_menu_activity_orders_button_text"
			android:textColor="@color/navigation_menu_activity_orders_button_text_color"
			android:textSize="@dimen/navigation_menu_activity_orders_button_text_size"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/messages_button"
		android:layout_width="@dimen/navigation_menu_activity_messages_button_width"
		android:layout_height="@dimen/navigation_menu_activity_messages_button_height"
		android:layout_marginLeft="@dimen/navigation_menu_activity_messages_button_margin_start"
		android:layout_marginTop="@dimen/navigation_menu_activity_messages_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/profile_button"
		tools:layout_editor_absoluteX="24dp"
		tools:layout_editor_absoluteY="284dp"
		style="@style/Widget.AppCompat.Button">
	
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_24px_12"/>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/navigation_menu_activity_messages_button_image_padding"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:text="@string/navigation_menu_activity_messages_button_text"
			android:textColor="@color/navigation_menu_activity_messages_button_text_color"
			android:textSize="@dimen/navigation_menu_activity_messages_button_text_size"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/profile_button"
		android:layout_width="@dimen/navigation_menu_activity_profile_button_width"
		android:layout_height="@dimen/navigation_menu_activity_profile_button_height"
		android:layout_marginLeft="@dimen/navigation_menu_activity_profile_button_margin_start"
		android:layout_marginTop="@dimen/navigation_menu_activity_profile_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/user_info_constraint_layout"
		tools:layout_editor_absoluteX="24dp"
		tools:layout_editor_absoluteY="234dp"
		style="@style/Widget.AppCompat.Button">
	
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/person___material_3"/>
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/navigation_menu_activity_profile_button_image_padding"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:text="@string/navigation_menu_activity_profile_button_text"
			android:textColor="@color/navigation_menu_activity_profile_button_text_color"
			android:textSize="@dimen/navigation_menu_activity_profile_button_text_size"/>
	</LinearLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/user_info_constraint_layout"
		android:layout_width="@dimen/navigation_menu_activity_user_info_constraint_layout_width"
		android:layout_height="@dimen/navigation_menu_activity_user_info_constraint_layout_height"
		android:layout_marginLeft="@dimen/navigation_menu_activity_user_info_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/navigation_menu_activity_user_info_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="24dp"
		tools:layout_editor_absoluteY="65dp">
	
		<ImageView
			android:id="@+id/image_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/navigation_menu_activity_image_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/image_3"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="1dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<TextView
			android:id="@+id/name_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/navigation_menu_activity_name_text_view_margin_top"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:lineSpacingMultiplier="1.17"
			android:text="@string/navigation_menu_activity_name_text_view_text"
			android:textColor="@color/navigation_menu_activity_name_text_view_text_color"
			android:textSize="@dimen/navigation_menu_activity_name_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/image_image_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="63dp"/>
	
		<TextView
			android:id="@+id/post_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/navigation_menu_activity_post_text_view_margin_bottom"
			android:layout_marginRight="@dimen/navigation_menu_activity_post_text_view_margin_end"
			android:fontFamily="@font/font_avenir_light"
			android:gravity="start"
			android:lineSpacingMultiplier="1.17"
			android:text="@string/navigation_menu_activity_post_text_view_text"
			android:textColor="@color/navigation_menu_activity_post_text_view_text_color"
			android:textSize="@dimen/navigation_menu_activity_post_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="91dp"/>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>