<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/sign_in_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/sign_in_activity_sign_in_constraint_layout_background_color">

	<ImageView
		android:id="@+id/sign_up_image_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		android:src="@drawable/sign_up"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/forgot_password_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="8dp"
		android:fontFamily="@font/font_avenir_medium"
		android:gravity="start"
		android:lineSpacingMultiplier="1.17"
		android:text="@string/sign_in_activity_forgot_password_text_view_text"
		android:textColor="@color/sign_in_activity_forgot_password_text_view_text_color"
		android:textSize="@dimen/sign_in_activity_forgot_password_text_view_text_size"
		app:layout_constraintEnd_toEndOf="@+id/signinbutton_button"
		app:layout_constraintTop_toBottomOf="@+id/signinbutton_button" />

	<Button
		android:id="@+id/signinbutton_button"
		android:layout_width="@dimen/sign_in_activity_signinbutton_button_width"
		android:layout_height="@dimen/sign_in_activity_signinbutton_button_height"
		android:layout_marginTop="@dimen/sign_in_activity_signinbutton_button_margin_top"
		android:background="@drawable/sign_in_activity_signinbutton_button_ripple"
		android:fontFamily="@font/font_avenir_medium"
		android:gravity="center"
		android:text="@string/sign_in_activity_signinbutton_button_text"
		android:textColor="@color/sign_in_activity_signinbutton_button_text_color"
		android:textSize="@dimen/sign_in_activity_signinbutton_button_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/password_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="400dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/password_constraint_layout"
		android:layout_width="@dimen/sign_in_activity_password_constraint_layout_width"
		android:layout_height="@dimen/sign_in_activity_password_constraint_layout_height"
		android:layout_marginTop="@dimen/sign_in_activity_password_constraint_layout_margin_top"
		android:background="@drawable/sign_in_activity_password_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/username_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="325dp">

		<EditText
			android:id="@+id/password_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="7dp"
			android:layout_marginEnd="24dp"
			android:background="@android:color/transparent"
			android:editable="true"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:hint="@string/sign_in_activity_password_text_view_text"
			android:inputType="textPassword"
			android:lineSpacingMultiplier="1.17"
			android:textColor="@color/sign_in_activity_password_text_view_text_color"
			android:textColorHint="@color/sign_in_activity_signinbutton_button_text_color"
			android:textSize="@dimen/sign_in_activity_password_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/icon24px_image_view"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/icon24px_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:scaleType="center"
			android:src="@drawable/icon_24px_9"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/username_constraint_layout"
		android:layout_width="@dimen/sign_in_activity_username_constraint_layout_width"
		android:layout_height="@dimen/sign_in_activity_username_constraint_layout_height"
		android:layout_marginTop="64dp"
		android:background="@drawable/sign_in_activity_username_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/title_text_view">

		<EditText
			android:id="@+id/username_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="24dp"
			android:background="@android:color/transparent"
			android:editable="true"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:hint="Email"
			android:inputType="text"
			android:lineSpacingMultiplier="1.17"
			android:textAlignment="textStart"
			android:textColor="@color/sign_in_activity_username_text_view_text_color"
			android:textColorHint="@color/sign_in_activity_signinbutton_button_text_color"
			android:textSize="@dimen/sign_in_activity_username_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/person_material_image_view"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/person_material_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/sign_in_activity_person_material_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/person___material_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="24dp"
			tools:layout_editor_absoluteY="20dp" />
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/title_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="64dp"
		android:layout_marginEnd="8dp"
		android:fontFamily="@font/font_avenir_medium"
		android:gravity="start"
		android:lineSpacingMultiplier="1.17"
		android:text="@string/sign_in_activity_title_text_view_text"
		android:textColor="@color/sign_in_activity_title_text_view_text_color"
		android:textSize="@dimen/sign_in_activity_title_text_view_text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/dont_have_account_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="26dp"
		android:clickable="true"
		android:text="Don't have an account?"
		android:textColor="@color/sign_in_activity_title_text_view_text_color"
		android:textSize="@dimen/sign_up_activity_sign_in_instead_button_text_size"
		app:layout_constraintStart_toStartOf="@+id/signinbutton_button"
		app:layout_constraintTop_toBottomOf="@+id/signinbutton_button"
		tools:text="Don't have an account?" />

	<ImageView
		android:id="@+id/google_sign_in_image_view"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_marginTop="64dp"
		app:layout_constraintEnd_toEndOf="@+id/signinbutton_button"
		app:layout_constraintStart_toStartOf="@+id/signinbutton_button"
		app:layout_constraintTop_toBottomOf="@+id/signinbutton_button"
		app:srcCompat="@drawable/google_sign_in" />

</android.support.constraint.ConstraintLayout>