<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/sign_up_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/sign_up_activity_sign_up_constraint_layout_background_color">

	<ImageView
		android:id="@+id/background_image_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		android:src="@drawable/background_3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/sign_in_instead_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="8dp"
		android:background="?attr/selectableItemBackground"
		android:fontFamily="@font/font_avenir_medium"
		android:gravity="start"
		android:text="@string/sign_up_activity_sign_in_instead_button_text"
		android:textColor="@color/sign_up_activity_sign_in_instead_button_text_color"
		android:textSize="@dimen/sign_up_activity_sign_in_instead_button_text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/signupbutton_button" />

	<Button
		android:id="@+id/signupbutton_button"
		android:layout_width="@dimen/sign_up_activity_signupbutton_button_width"
		android:layout_height="@dimen/sign_up_activity_signupbutton_button_height"
		android:layout_marginTop="24dp"
		android:background="@drawable/sign_up_activity_signupbutton_button_ripple"
		android:fontFamily="@font/font_avenir_medium"
		android:gravity="center"
		android:text="@string/sign_up_activity_signupbutton_button_text"
		android:textColor="@color/sign_up_activity_signupbutton_button_text_color"
		android:textSize="@dimen/sign_up_activity_signupbutton_button_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/dob_constraint_layout" />

	<android.support.constraint.ConstraintLayout
		android:id="@+id/dob_constraint_layout"
		android:layout_width="@dimen/sign_up_activity_dob_constraint_layout_width"
		android:layout_height="@dimen/sign_up_activity_dob_constraint_layout_height"
		android:layout_marginTop="@dimen/sign_up_activity_dob_constraint_layout_margin_top"
		android:background="@drawable/sign_up_activity_dob_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/email_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="350dp">

		<EditText
			android:id="@+id/password_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="24dp"
			android:background="@android:color/transparent"
			android:focusable="auto"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:hint="Password"
			android:inputType="textPassword"
			android:lineSpacingMultiplier="1.17"
			android:textColor="@color/sign_up_activity_date_of_birth_text_view_text_color"
			android:textColorHighlight="@color/sign_up_activity_signupbutton_button_text_color"
			android:textColorHint="@color/sign_up_activity_signupbutton_button_text_color"
			android:textSize="@dimen/sign_up_activity_date_of_birth_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/icon24px_two_image_view"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/icon24px_two_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/sign_up_activity_icon24px_two_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/icon_24px_11"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/email_constraint_layout"
		android:layout_width="@dimen/sign_up_activity_email_constraint_layout_width"
		android:layout_height="@dimen/sign_up_activity_email_constraint_layout_height"
		android:layout_marginTop="@dimen/sign_up_activity_email_constraint_layout_margin_top"
		android:background="@drawable/sign_up_activity_email_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/full_name_constraint_layout"
		tools:layout_editor_absoluteX="25dp"
		tools:layout_editor_absoluteY="275dp">

		<EditText
			android:id="@+id/email_address_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="24dp"
			android:background="@android:color/transparent"
			android:focusable="auto"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:hint="@string/sign_up_activity_email_address_text_view_text"
			android:inputType="textEmailAddress"
			android:lineSpacingMultiplier="1.17"
			android:textColor="@color/sign_up_activity_email_address_text_view_text_color"
			android:textColorHighlight="@color/sign_up_activity_signupbutton_button_text_color"
			android:textColorHint="@color/sign_up_activity_signupbutton_button_text_color"
			android:textSize="@dimen/sign_up_activity_email_address_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/icon24px_three_image_view"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/icon24px_three_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/sign_up_activity_icon24px_three_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/icon_24px_4"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/full_name_constraint_layout"
		android:layout_width="@dimen/sign_up_activity_full_name_constraint_layout_width"
		android:layout_height="@dimen/sign_up_activity_full_name_constraint_layout_height"
		android:layout_marginTop="32dp"
		android:background="@drawable/sign_up_activity_full_name_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/title_text_view">

		<EditText
			android:id="@+id/full_name_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="24dp"
			android:background="@android:color/transparent"
			android:focusable="auto"
			android:fontFamily="@font/font_avenir_medium"
			android:gravity="start"
			android:hint="@string/sign_up_activity_full_name_text_view_text"
			android:inputType="text"
			android:lineSpacingMultiplier="1.17"
			android:textColor="@color/sign_up_activity_full_name_text_view_text_color"
			android:textColorHighlight="@color/sign_up_activity_signupbutton_button_text_color"
			android:textColorHint="@color/sign_up_activity_signupbutton_button_text_color"
			android:textSize="@dimen/sign_up_activity_full_name_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/person_material_image_view"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/person_material_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/sign_up_activity_person_material_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/person___material_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="24dp"
			tools:layout_editor_absoluteY="20dp" />
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/title_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="64dp"
		android:layout_marginEnd="8dp"
		android:background="@android:color/transparent"
		android:fontFamily="@font/font_avenir_medium"
		android:gravity="start"
		android:lineSpacingMultiplier="1.17"
		android:text="@string/sign_up_activity_title_text_view_text"
		android:textColor="@color/sign_up_activity_title_text_view_text_color"
		android:textSize="@dimen/sign_up_activity_title_text_view_text_size"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/background_image_view" />
</android.support.constraint.ConstraintLayout>